@use '../../styles/grid';

.contactsBlock {
  width: 40%;
  padding-right: 24px;
  margin-top: 20px;

  @media (max-width: grid.$media-tablet) {
    width: 100%;
  }
}

.infoBlock {
  width: 60%;
  padding-left: 24px;
  border-left-width: 2px;
  border-left-style: solid;
  border-image: linear-gradient(
      180deg,
      var(--gradient-color-1) 29px,
      var(--gradient-color-2) 10px,
      var(--gradient-color-3)
    )
    1;
  @media (max-width: grid.$media-tablet) {
    width: 100%;
    border-image: linear-gradient(
        180deg,
        var(--gradient-color-1) 16px,
        var(--gradient-color-2) 10px,
        var(--gradient-color-3)
      )
      1;
  }
}

.section {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  @media (max-width: grid.$media-tablet) {
    display: block;
  }
}
