@use './grid';
@import 'dark';
@import 'light';

html,
body {
  padding: 0;
  margin: 0;

  font-family: 'Montserrat', sans-serif;
  background: var(--main-background);
  color: var(--main-text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 0 15px;
  margin: 0 400px;
  @media (max-width: grid.$media-desktop) {
    margin: 0 200px;
  }
  @media (max-width: grid.$media-pre-notebook) {
    margin: 0 100px;
  }
  @media (max-width: grid.$media-pre-tablet) {
    margin: 0;
  }
}

.position-relative {
  position: relative;
}

.border-dot {
  position: absolute;
  top: 8px;
  left: -29px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: var(--color-dot);
}

h3,
h2 {
  margin: 20px 0;
  font-size: 1.17em;
}
